देवः 1 11 देव
देवौ 2 12 22 देव
देवाः 1 13 देव
देवान् 1 23 देव
देवेन 1 31 देव
देवैः 1 33 देव
देवाय 1 41 देव
देवात् 1 51 देव
देवस्य 1 61 देव
देवे 1 71 देव
शिवः 1 12 शिव
शिवौ 2 12 22 शिव
शिवाः 1 13 शिव
शिवान् 1 23 शिव
शिवेन 1 31 शिव
शिवैः 1 33 शिव
शिवाय 1 41 शिव
शिवात् 1 51 शिव
शिवस्य 1 61 शिव
शिवे 1 71 शिव
बालः 1 11 बाल
बालौ 2 12 22 बाल
बालाः 1 13 बाल
बालान् 1 23 बाल
बालेन 1 31 बाल
बालैः 1 33 बाल
बालाय 1 41 बाल
बालात् 1 51 बाल
बालस्य 1 61 बाल
बाले 1 71 बाल
रामः 1 11 राम
रामौ 2 12 22 राम
रामाः 1 13 राम
रामान् 1 23 राम
रामेन 1 31 राम
रामैः 1 33 राम
रामाय 1 41 राम
रामात् 1 51 राम
रामस्य 1 61 राम
रामे 1 71 राम
नरः 1 12 नर
नरौ 2 12 22 नर
नराः 1 13 नर
नरान् 1 23 नर
नरेन 1 31 नर
नरैः 1 33 नर
नराय 1 41 नर
नरात् 1 51 नर
नरस्य 1 61 नर
नरे 1 71 नर
सुरः 1 12 सुर
सुरौ 2 12 22 सुर
सुराः 1 13 सुर
सुरान् 1 23 सुर
सुरेन 1 31 सुर
सुरैः 1 33 सुर
सुराय 1 41 सुर
सुरात् 1 51 सुर
सुरस्य 1 61 सुर
सुरे 1 71 सुर
वृक्षः 1 12 वृक्ष
वृक्षौ 2 12 22 वृक्ष
वृक्षाः 1 13 वृक्ष
वृक्षान् 1 23 वृक्ष
वृक्षेन 1 31 वृक्ष
वृक्षैः 1 33 वृक्ष
वृक्षाय 1 41 वृक्ष
वृक्षात् 1 51 वृक्ष
वृक्षस्य 1 61 वृक्ष
वृक्षे 1 71 वृक्ष
बालकः 1 12 बालक
बालकौ 2 12 22 बालक
बालकाः 1 13 बालक
बालकान् 1 23 बालक
बालकेन 1 31 बालक
बालकैः 1 33 बालक
बालकाय 1 41 बालक
बालकात् 1 51 बालक
बालकस्य 1 61 बालक
बालके 1 71 बालक
भिक्षुकः 1 11 भिक्षुक
भिक्षुकौ 2 12 22 भिक्षुक
भिक्षुकाः 1 13 भिक्षुक
भिक्षुकान् 1 23 भिक्षुक
भिक्षुकेन 1 31 भिक्षुक
भिक्षुकैः 1 33 भिक्षुक
भिक्षुकाय 1 41 भिक्षुक
भिक्षुकात् 1 51 भिक्षुक
भिक्षुकस्य 1 61 भिक्षुक
भिक्षुके 1 71 भिक्षुक
सिंहः 1 12 सिंह
सिंहौ 2 12 22 सिंह
सिंहाः 1 13 सिंह
सिंहान् 1 23 सिंह
सिंहेन 1 31 सिंह
सिंहैः 1 33 सिंह
सिंहाय 1 41 सिंह
सिंहात् 1 51 सिंह
सिंहस्य 1 61 सिंह
सिंहे 1 71 सिंह
मुनिः 1 11 मुनि
मुनी 2 12 22 मुनि
मुनयः 1 13 मुनि
मुनीन् 1 23 मुनि
मुनिना 1 31 मुनि
मुनये 1 41 मुनि
मुनेः 2 51 61 मुनि
मुनौ 1 71 मुनि
ध्वनिः 1 11 ध्वनि
ध्वनी 2 12 22 ध्वनि
ध्वनयः 1 13 ध्वनि
ध्वनीन् 1 23 ध्वनि
ध्वनिना 1 31 ध्वनि
ध्वनये 1 41 ध्वनि
ध्वनेः 2 51 61 ध्वनि
ध्वनौ 1 71 ध्वनि
कविः 1 11 कवि
कवी 2 12 22 कवि
कवयः 1 13 कवि
कवीन् 1 23 कवि
कविना 1 31 कवि
कवये 1 41 कवि
कवेः 2 51 61 कवि
कवौ 1 71 कवि
रविः 1 11 रवि
रवी 2 12 22 रवि
रवयः 1 13 रवि
रवीन् 1 23 रवि
रविना 1 31 रवि
रवये 1 41 रवि
रवेः 2 51 61 रवि
रवौ 1 71 रवि
हरिः 1 11 हरि
हरी 2 12 22 हरि
हरयः 1 13 हरि
हरीन् 1 23 हरि
हरिना 1 31 हरि
हरये 1 41 हरि
हरेः 2 51 61 हरि
हरौ 1 71 हरि
अरिः 1 11 अरि
अरी 2 12 22 अरि
अरयः 1 13 अरि
अरीन् 1 23 अरि
अरिना 1 31 अरि
अरये 1 41 अरि
अरेः 2 51 61 अरि
अरौ 1 71 अरि
विधिः 1 11 विधि
विधी 2 12 22 विधि
विधयः 1 13 विधि
विधीन् 1 23 विधि
विधिना 1 31 विधि
विधये 1 41 विधि
विधेः 2 51 61 विधि
विधौ 1 71 विधि
निधिः 1 11 निधि
निधी 2 12 22 निधि
निधयः 1 13 निधि
निधीन् 1 23 निधि
निधिना 1 31 निधि
निधये 1 41 निधि
निधेः 2 51 61 निधि
निधौ 1 71 निधि
अतिथिः 1 11 अतिथि
अतिथी 2 12 22 अतिथि
अतिथयः 1 13 अतिथि
अतिथीन् 1 23 अतिथि
अतिथिना 1 31 अतिथि
अतिथये 1 41 अतिथि
अतिथेः 2 51 61 अतिथि
अतिथौ 1 71 अतिथि
सारथिः 1 11 सारथि
सारथी 2 12 22 सारथि
सारथयः 1 13 सारथि
सारथीन् 1 23 सारथि
सारथिना 1 31 सारथि
सारथये 1 41 सारथि
सारथेः 2 51 61 सारथि
सारथौ 1 71 सारथि
पतिः 1 11 पति
पती 2 12 22 पति
पतयः 1 13 पति
पतीन् 1 23 पति
पत्या 1 31 पति
पत्ये 1 41 पति
पत्युः 2 51 61 पति
पत्यो 1 71 पति
सखा 1 11 सखि
सखायौ 2 12 22 सखि
सखायः 1 13 सखि
सखीन् 1 23 सखि
सख्या 1 31 सखि
सख्ये 1 41 सखि
सख्युः 2 51 61 सखि
सखौ 1 71 सखि
पशुः 1 11 पशु
पशू 2 12 22 पशु
पशवः 1 13 पशु
पशून् 1 23 पशु
पशुना 1 31 पशु
पशवे 1 41 पशु
पशोः 2 51 61 पशु
पशौ 1 71 पशु
गुरुः 1 11 गुरु
गुरू 2 12 22 गुरु
गुरवः 1 13 गुरु
गुरून् 1 23 गुरु
गुरुणा 1 31 गुरु
गुरवे 1 41 गुरु
गुरोः 2 51 61 गुरु
गुरौ 1 71 गुरु
भानुः 1 11 भानु
भानू 2 12 22 भानु
भानवः 1 13 भानु
भानून् 1 23 भानु
भानुणा 1 31 भानु
भानवे 1 41 भानु
भानोः 2 51 61 भानु
भानौ 1 71 भानु
विष्णुः 1 11 विष्णु
विष्णू 2 12 22 विष्णु
विष्णवः 1 13 विष्णु
विष्णून् 1 23 विष्णु
विष्णुणा 1 31 विष्णु
विष्णवे 1 41 विष्णु
विष्णोः 2 51 61 विष्णु
विष्णौ 1 71 विष्णु
साधुः 1 11 साधु
साधू 2 12 22 साधु
साधवः 1 13 साधु
साधून् 1 23 साधु
साधुणा 1 31 साधु
साधवे 1 41 साधु
साधोः 2 51 61 साधु
साधौ 1 71 साधु
कथा 1 11 कथा
कथे 2 12 22 कथा
कथाः 2 13 23 कथा
कथया 1 31 कथा
कथायै 1 41 कथा
कथायाः 2 51 61 कथा
कथायाम् 1 71 कथा
लता 1 11 लता
लते 2 12 22 लता
लताः 2 13 23 लता
लतया 1 31 लता
लतायै 1 41 लता
लतायाः 2 51 61 लता
लतायाम् 1 71 लता
सीता 1 11 सीता
सीते 2 12 22 सीता
सीताः 2 13 23 सीता
सीतया 1 31 सीता
सीतायै 1 41 सीता
सीतायाः 2 51 61 सीता
सीतायाम् 1 71 सीता
बाला 1 11 बाला
बाले 2 12 22 बाला
बालाः 2 13 23 बाला
बालया 1 31 बाला
बालायै 1 41 बाला
बालायाः 2 51 61 बाला
बालायाम् 1 71 बाला
माला 1 11 माला
माले 2 12 22 माला
मालाः 2 13 23 माला
मालया 1 31 माला
मालायै 1 41 माला
मालायाः 2 51 61 माला
मालायाम् 1 71 माला
बालिक 1 11 बालिका
बालिके 2 12 22 बालिका
बालिकाः 2 13 23 बालिका
बालिकया 1 31 बालिका
बालिकायै 1 41 बालिका
बालिकायाः 2 51 61 बालिका
बालिकायाम् 1 71 बालिका
गतिः 1 11 गति
गती 2 12 22 गति
गतयः 1 13 गति
गतीः 1 23 गति
गत्या 1 31 गति
गतये 1 41 गति
गतै 1 41 गति
गत्याः 2 51 61 गति
गत्याम् 1 71 गति
मतिः 1 11 मति
मती 2 12 22 मति
मतयः 1 13 मति
मतीः 1 23 मति
मत्या 1 31 मति
मतये 1 41 मति
मतै 1 41 मति
मत्याः 2 51 61 मति
मत्याम् 1 71 मति
अवनतिः 1 11 अवनति
अवनती 2 12 22 अवनति
अवनतयः 1 13 अवनति
अवनतीः 1 23 अवनति
अवनत्या 1 31 अवनति
अवनतये 1 41 अवनति
अवनतै 1 41 अवनति
अवनत्याः 2 51 61 अवनति
अवनत्याम् 1 71 अवनति
उन्नतिः 1 11 उन्नति
उन्नती 2 12 22 उन्नति
उन्नतयः 1 13 उन्नति
उन्नतीः 1 23 उन्नति
उन्नत्या 1 31 उन्नति
उन्नतये 1 41 उन्नति
उन्नतै 1 41 उन्नति
उन्नत्याः 2 51 61 उन्नति
उन्नत्याम् 1 71 उन्नति
उत्पत्तिः 1 11 उत्पत्ति
उत्पत्ती 2 12 22 उत्पत्ति
उत्पत्तयः 1 13 उत्पत्ति
उत्पत्तीः 1 23 उत्पत्ति
उत्पत्त्या 1 31 उत्पत्ति
उत्पत्तये 1 41 उत्पत्ति
उत्पत्तै 1 41 उत्पत्ति
उत्पत्त्याः 2 51 61 उत्पत्ति
उत्पत्त्याम् 1 71 उत्पत्ति
कृतिः 1 11 कृति
कृती 2 12 22 कृति
कृतयः 1 13 कृति
कृतीः 1 23 कृति
कृत्या 1 31 कृति
कृतये 1 41 कृति
कृतै 1 41 कृति
कृत्याः 2 51 61 कृति
कृत्याम् 1 71 कृति
क्षतिः 1 11 क्षति
क्षती 2 12 22 क्षति
क्षतयः 1 13 क्षति
क्षतीः 1 23 क्षति
क्षत्या 1 31 क्षति
क्षतये 1 41 क्षति
क्षतै 1 41 क्षति
क्षत्याः 2 51 61 क्षति
क्षत्याम् 1 71 क्षति
चितिः 1 11 चिति
चिती 2 12 22 चिति
चितयः 1 13 चिति
चितीः 1 23 चिति
चित्या 1 31 चिति
चितये 1 41 चिति
चितै 1 41 चिति
चित्याः 2 51 61 चिति
चित्याम् 1 71 चिति
कान्तिः 1 11 कान्ति
कान्ती 2 12 22 कान्ति
कान्तयः 1 13 कान्ति
कान्तीः 1 23 कान्ति
कान्त्या 1 31 कान्ति
कान्तये 1 41 कान्ति
कान्तै 1 41 कान्ति
कान्त्याः 2 51 61 कान्ति
कान्त्याम् 1 71 कान्ति
उर्मिः 1 11 उर्मि
उर्मी 2 12 22 उर्मि
उर्मयः 1 13 उर्मि
उर्मीः 1 23 उर्मि
उर्म्या 1 31 उर्मि
उर्मये 1 41 उर्मि
उर्मै 1 41 उर्मि
उर्म्याः 2 51 61 उर्मि
उर्म्याम् 1 71 उर्मि
धेनुः 1 11 धेनु
धेनू  2 12 22 धेनु
धेनवः 1 13 धेनु
धेनूः 1 23 धेनु
धेन्वा 1 31 धेनु
धेन्वै 1 41 धेनु
धेन्वाः 2 51 61 धेनु
धेन्वाम् 1 71 धेनु
तनुः 1 11 तनु
तनू  2 12 22 तनु
तनवः 1 13 तनु
तनूः 1 23 तनु
तन्वा 1 31 तनु
तन्वै 1 41 तनु
तन्वाः 2 51 61 तनु
तन्वाम् 1 71 तनु
रेणुः 1 11 रेणु
रेणू  2 12 22 रेणु
रेणवः 1 13 रेणु
रेणूः 1 23 रेणु
रेण्वा 1 31 रेणु
रेण्वै 1 41 रेणु
रेण्वाः 2 51 61 रेणु
रेण्वाम् 1 71 रेणु
रज्जुः 1 11 रज्जु
रज्जू  2 12 22 रज्जु
रज्जवः 1 13 रज्जु
रज्जूः 1 23 रज्जु
रज्ज्वा 1 31 रज्जु
रज्ज्वै 1 41 रज्जु
रज्ज्वाः 2 51 61 रज्जु
रज्ज्वाम् 1 71 रज्जु
पुस्तकम् 2 11 21 पुस्तक
पुस्तके 3 12 22 71 पुस्तक
पुस्तकानि 2 13 23 पुस्तक
पुस्तकेन 1 31 पुस्तक
पुस्तकैः 1 33 पुस्तक
पुस्तकाय 1 41 पुस्तक
पुस्तकात् 1 51 पुस्तक
पुस्तकस्य 1 61 पुस्तक
फलम् 2 11 21 फल
फले 3 12 22 71 फल
फलानि 2 13 23 फल
फलेन 1 31 फल
फलैः 1 33 फल
फलाय 1 41 फल
फलात् 1 51 फल
फलस्य 1 61 फल
चमसम् 2 11 21 चमस
चमसे 3 12 22 71 चमस
चमसानि 2 13 23 चमस
चमसेन 1 31 चमस
चमसैः 1 33 चमस
चमसाय 1 41 चमस
चमसात् 1 51 चमस
चमसस्य 1 61 चमस
पुष्पम् 2 11 21 पुष्प
पुष्पे 3 12 22 71 पुष्प
पुष्पाणि 2 13 23 पुष्प
पुष्पेण 1 31 पुष्प
पुष्पैः 1 33 पुष्प
पुष्पाय 1 41 पुष्प
पुष्पात् 1 51 पुष्प
पुष्पस्य 1 61 पुष्प
कमलम् 2 11 21 कमल
कमले 3 12 22 71 कमल
कमलानि 2 13 23 कमल
कमलेन 1 31 कमल
कमलैः 1 33 कमल
कमलाय 1 41 कमल
कमलात् 1 51 कमल
कमलस्य 1 61 कमल
गगनम् 2 11 21 गगन
गगने 3 12 22 71 गगन
गगनानि 2 13 23 गगन
गगनेन 1 31 गगन
गगनैः 1 33 गगन
गगनाय 1 41 गगन
गगनात् 1 51 गगन
गगनस्य 1 61 गगन
उत्थानम् 2 11 21 उत्थान
उत्थाने 3 12 22 71 उत्थान
उत्थानानि 2 13 23 उत्थान
उत्थानेन 1 31 उत्थान
उत्थानैः 1 33 उत्थान
उत्थानाय 1 41 उत्थान
उत्थानात् 1 51 उत्थान
उत्थानस्य 1 61 उत्थान
उद्यानम् 2 11 21 उद्यान
उद्याने 3 12 22 71 उद्यान
उद्यानानि 2 13 23 उद्यान
उद्यानेन 1 31 उद्यान
उद्यानैः 1 33 उद्यान
उद्यानाय 1 41 उद्यान
उद्यानात् 1 51 उद्यान
उद्यानस्य 1 61 उद्यान
आसनम् 2 11 21 आसन
आसने 3 12 22 71 आसन
आसनानि 2 13 23 आसन
आसनेन 1 31 आसन
आसनैः 1 33 आसन
आसनाय 1 41 आसन
आसनात् 1 51 आसन
आसनस्य 1 61 आसन
अन्नम् 2 11 21 अन्न
अन्ने 3 12 22 71 अन्न
अन्नानि 2 13 23 अन्न
अन्नेन 1 31 अन्न
अन्नैः 1 33 अन्न
अन्नाय 1 41 अन्न
अन्नात् 1 51 अन्न
अन्नस्य 1 61 अन्न
उदरम् 2 11 21 उदर
उदरे 3 12 22 71 उदर
उदरानि 2 13 23 उदर
उदरेन 1 31 उदर
उदरैः 1 33 उदर
उदराय 1 41 उदर
उदरात् 1 51 उदर
उदरस्य 1 61 उदर
अग्रम् 2 11 21 अग्र
अग्रे 3 12 22 71 अग्र
अग्रानि 2 13 23 अग्र
अग्रेन 1 31 अग्र
अग्रैः 1 33 अग्र
अग्राय 1 41 अग्र
अग्रात् 1 51 अग्र
अग्रस्य 1 61 अग्र
कलत्रम् 2 11 21 कलत्र
कलत्रे 3 12 22 71 कलत्र
कलत्रानि 2 13 23 कलत्र
कलत्रेन 1 31 कलत्र
कलत्रैः 1 33 कलत्र
कलत्राय 1 41 कलत्र
कलत्रात् 1 51 कलत्र
कलत्रस्य 1 61 कलत्र
गोत्रम् 2 11 21 गोत्र
गोत्रे 3 12 22 71 गोत्र
गोत्रानि 2 13 23 गोत्र
गोत्रेन 1 31 गोत्र
गोत्रैः 1 33 गोत्र
गोत्राय 1 41 गोत्र
गोत्रात् 1 51 गोत्र
गोत्रस्य 1 61 गोत्र
अलीकम् 2 11 21 अलीक
अलीके 3 12 22 71 अलीक
अलीकानि 2 13 23 अलीक
अलीकेन 1 31 अलीक
अलीकैः 1 33 अलीक
अलीकाय 1 41 अलीक
अलीकात् 1 51 अलीक
अलीकस्य 1 61 अलीक
कनकम् 2 11 21 कनक
कनके 3 12 22 71 कनक
कनकानि 2 13 23 कनक
कनकेन 1 31 कनक
कनकैः 1 33 कनक
कनकाय 1 41 कनक
कनकात् 1 51 कनक
कनकस्य 1 61 कनक
अनृतम् 2 11 21 अनृत
अनृते 3 12 22 71 अनृत
अनृतानि 2 13 23 अनृत
अनृतेन 1 31 अनृत
अनृतैः 1 33 अनृत
अनृताय 1 41 अनृत
अनृतात् 1 51 अनृत
अनृतस्य 1 61 अनृत
गीतम् 2 11 21 गीत
गीते 3 12 22 71 गीत
गीतानि 2 13 23 गीत
गीतेन 1 31 गीत
गीतैः 1 33 गीत
गीताय 1 41 गीत
गीतात् 1 51 गीत
गीतस्य 1 61 गीत
घृतम् 2 11 21 घृत
घृते 3 12 22 71 घृत
घृतानि 2 13 23 घृत
घृतेन 1 31 घृत
घृतैः 1 33 घृत
घृताय 1 41 घृत
घृतात् 1 51 घृत
घृतस्य 1 61 घृत
अन्धम् 2 11 21 अन्ध
अन्धे 3 12 22 71 अन्ध
अन्धानि 2 13 23 अन्ध
अन्धेन 1 31 अन्ध
अन्धैः 1 33 अन्ध
अन्धाय 1 41 अन्ध
अन्धात् 1 51 अन्ध
अन्धस्य 1 61 अन्ध
इन्द्रियम् 2 11 21 इन्द्रिय
इन्द्रिये 3 12 22 71 इन्द्रिय
इन्द्रियानि 2 13 23 इन्द्रिय
इन्द्रियेन 1 31 इन्द्रिय
इन्द्रियैः 1 33 इन्द्रिय
इन्द्रियाय 1 41 इन्द्रिय
इन्द्रियात् 1 51 इन्द्रिय
इन्द्रियस्य 1 61 इन्द्रिय
ऋणम् 2 11 21 ऋण
ऋणे 3 12 22 71 ऋण
ऋणानि 2 13 23 ऋण
ऋणेन 1 31 ऋण
ऋणैः 1 33 ऋण
ऋणाय 1 41 ऋण
ऋणात् 1 51 ऋण
ऋणस्य 1 61 ऋण
खाद्यम् 2 11 21 खाद्य
खाद्ये 3 12 22 71 खाद्य
खाद्यानि 2 13 23 खाद्य
खाद्येन 1 31 खाद्य
खाद्यैः 1 33 खाद्य
खाद्याय 1 41 खाद्य
खाद्यात् 1 51 खाद्य
खाद्यस्य 1 61 खाद्य
गृहम् 2 11 21 गृह
गृहे 3 12 22 71 गृह
गृहानि 2 13 23 गृह
गृहेन 1 31 गृह
गृहैः 1 33 गृह
गृहाय 1 41 गृह
गृहात् 1 51 गृह
गृहस्य 1 61 गृह
वारि 2 11 21 वारि
वारिणी 3 12 22 71 वारि
वारीणि 2 13 23 वारि
वारिणा 1 31 वारि
वारिणे 1 41 वारि
वारिणः 2 51 61 वारि
अक्षि 2 11 21 अक्षि
अक्षिणी 3 12 22 अक्षि
अक्षीणि 2 13 23 अक्षि
अक्ष्णा 1 31 अक्षि
अक्ष्णे 1 41 अक्षि
अक्ष्णः 2 51 61 अक्षि
अक्ष्णि 1  71 अक्षि
अक्षणि 1  71 अक्षि
दधि 2 11 21 दधि
दधिणी 3 12 22 दधि
दधीणि 2 13 23 दधि
दध्णा 1 31 दधि
दध्णे 1 41 दधि
दध्णः 2 51 61 दधि
दध्णि 1  71 दधि
दधणि 1  71 दधि
अस्थि 2 11 21 अस्थि
अस्थिणी 3 12 22 अस्थि
अस्थीणि 2 13 23 अस्थि
अस्थ्णा 1 31 अस्थि
अस्थ्णे 1 41 अस्थि
अस्थ्णः 2 51 61 अस्थि
अस्थ्णि 1  71 अस्थि
अस्थणि 1  71 अस्थि
सक्थि 2 11 21 सक्थि
सक्थिणी 3 12 22 सक्थि
सक्थीणि 2 13 23 सक्थि
सक्थ्णा 1 31 सक्थि
सक्थ्णे 1 41 सक्थि
सक्थ्णः 2 51 61 सक्थि
सक्थ्णि 1  71 सक्थि
सक्थणि 1  71 सक्थि
मधु 2 11 21 मधु
मधुनी 2 12 22 मधु
मधुनि 3 13 23 71 मधु
मधुना 1 31 मधु
मधुने 1 41 मधु
मधुनः 2 51 61 मधु
अम्बु 2 11 21 अम्बु
अम्बुनी 2 12 22 अम्बु
अम्बुनि 3 13 23 71 अम्बु
अम्बुना 1 31 अम्बु
अम्बुने 1 41 अम्बु
अम्बुनः 2 51 61 अम्बु
अश्रु 2 11 21 अश्रु
अश्रुनी 2 12 22 अश्रु
अश्रुनि 3 13 23 71 अश्रु
अश्रुना 1 31 अश्रु
अश्रुने 1 41 अश्रु
अश्रुनः 2 51 61 अश्रु
श्मश्रु 2 11 21 श्मश्रु
श्मश्रुनी 2 12 22 श्मश्रु
श्मश्रुनि 3 13 23 71 श्मश्रु
श्मश्रुना 1 31 श्मश्रु
श्मश्रुने 1 41 श्मश्रु
श्मश्रुनः 2 51 61 श्मश्रु
जतु 2 11 21 जतु
जतुनी 2 12 22 जतु
जतुनि 3 13 23 71 जतु
जतुना 1 31 जतु
जतुने 1 41 जतु
जतुनः 2 51 61 जतु
तालु 2 11 21 तालु
तालुनी 2 12 22 तालु
तालुनि 3 13 23 71 तालु
तालुना 1 31 तालु
तालुने 1 41 तालु
तालुनः 2 51 61 तालु
दारु 2 11 21 दारु
दारुनी 2 12 22 दारु
दारुनि 3 13 23 71 दारु
दारुना 1 31 दारु
दारुने 1 41 दारु
दारुनः 2 51 61 दारु
मतरु 2 11 21 मतरु
मतरुनी 2 12 22 मतरु
मतरुनि 3 13 23 71 मतरु
मतरुना 1 31 मतरु
मतरुने 1 41 मतरु
मतरुनः 2 51 61 मतरु
वसु 2 11 21 वसु
वसुनी 2 12 22 वसु
वसुनि 3 13 23 71 वसु
वसुना 1 31 वसु
वसुने 1 41 वसु
वसुनः 2 51 61 वसु
वस्तु 2 11 21 वस्तु
वस्तुनी 2 12 22 वस्तु
वस्तुनि 3 13 23 71 वस्तु
वस्तुना 1 31 वस्तु
वस्तुने 1 41 वस्तु
वस्तुनः 2 51 61 वस्तु
सानु 2 11 21 सानु
सानुनी 2 12 22 सानु
सानुनि 3 13 23 71 सानु
सानुना 1 31 सानु
सानुने 1 41 सानु
सानुनः 2 51 61 सानु
नदी 1 11 नदी
नद्यौ 2 12 22 नदी
नद्यः 1 13 नदी
नदीः 1 23 नदी
नद्या 1 31 नदी
नद्यै 1 41 नदी
नद्याः 2 51 61 नदी
नद्याम् 1 71 नदी
स्त्री 1 11 स्त्री
स्त्रियौ 2 12 22 स्त्री
स्त्रियः 1 13 स्त्री
स्त्रीः 1 23 स्त्री
स्त्रिया 1 31 स्त्री
स्त्रियै 1 41 स्त्री
स्त्रियाः 2 51 61 स्त्री
स्त्रियाम् 1 71 स्त्री
वधूः 2 11 23 वधू
वध्वौ 2 12 22 वधू
वध्वः 1 13 वधू
वध्वा 1 31 वधू
वध्वै 1 41 वधू
वध्वाः 2 51 61 वधू
वध्वाम् 1 71 वधू
चमूः 2 11 23 चमू
चम्वौ 2 12 22 चमू
चम्वः 1 13 चमू
चम्वा 1 31 चमू
चम्वै 1 41 चमू
चम्वाः 2 51 61 चमू
चम्वाम् 1 71 चमू
श्वश्रूः 2 11 23 श्वश्रू
श्वश्र्वौ 2 12 22 श्वश्रू
श्वश्र्वः 1 13 श्वश्रू
श्वश्र्वा 1 31 श्वश्रू
श्वश्र्वै 1 41 श्वश्रू
श्वश्र्वाः 2 51 61 श्वश्रू
श्वश्र्वाम् 1 71 श्वश्रू
अहम् 1 11 अहम्
आवाम् 2 12 22 अहम्
वयम् 1 13 अहम्
मा 1 21 अहम्
नः 3 23 43 63 अहम्
अस्मान् 1 23 अहम्
मया 1 31 अहम्
मे 2 41 61 अहम्
मह्यम् 1 41 अहम्
मत् 1 51 अहम्
मम 1 61 अहम्
मयि 1 71 अहम् 
अस्मभ्यम् 1 43 अहम्
अस्मत् 1 53 अहम्
अस्माकम् 1 63 अहम्
त्वम् 1 11 त्वम्
युवाम् 2 12 22 त्वम्
यूयम् 1 13 त्वम्
त्वा 1 21 त्वम्
वः 3 23 43 63 त्वम्
युष्मान् 1 23 त्वम्
त्वया 1 31 त्वम्
ते 2 41 61 त्वम्
तुभ्यम् 1 41 त्वम्
त्वत् 1 51 त्वम्
तव 1 61 त्वम्
त्वयि 1 71 त्वम्
युष्मभ्यम् 1 41 त्वम्
युष्मत् 1 51 त्वम्
युष्माकम् 1 61 त्वम्
सः 1 11 सः
तौ 2 12 22 सः
ते 1 13 सः
तान् 1 23 सः
तेन 1 31 सः
तैः 1 33 सः
तस्मै 1 41 सः
तस्मात् 1 51 सः
तस्य 1 61 सः
तेषाम् 1 63 सः
तस्मिन् 1 71 सः
एषः 1 11 एषः
एतौ 2 12 22 एषः
एते 1 13 एषः
एतान् 1 23 एषः
एतेन 1 31 एषः
एतैः 1 33 एषः
एतस्मै 1 41 एषः
एतस्मात् 1 51 एषः
एतस्य 1 61 एषः
एतस्मिन् 1 71 एषः
एतेषाम् 1 63 एषः
सा 1 11 सा
ते 2 12 22 सा
ताः 2 13 23 सा
तया 1 31 सा
तस्यै 1 41 सा
तस्याः 2 51 61 सा
तस्याम् 1 71 सा
तासाम् 1 63 सा
एषा 1 11 एषा
एते 2 12 22 एषा
एताः 2 13 23 एषा
एतया 1 31 एषा
एतस्यै 1 41 एषा
एतस्याः 2 51 61 एषा
एतस्याम् 1 71 एषा
एतासाम् 1 63 एषा
तत् 1 11 तत्
ते 2 12 22 तत्
तानि 2 13 23 तत्
तेन 1 31 तत्
तस्मै 1 41 तत्
तस्मात् 1 51 तत्
तस्य 1 61 तत्
तस्मिन् 1 71 तत्
तैः 1 33 तत्
तेषाम् 1 63 तत्
एतत् 2 11 21 एतत्
एते 2 12 22 एतत्
एतानि 2 13 23 एतत्
एतेन 1 31 एतत्
एतस्मै 1 41 एतत्
एतस्मात् 1 51 एतत्
एतस्य 1 61 एतत्
एतस्मिन् 1 71 एतत्
एतैः 1 33 एतत्
एतेषाम् 1 63 एतत्
सर्वः 1 11 सर्वः
सर्वो 2 12 22 सर्वः
सर्वे 1 13 सर्वः
सर्वान् 1 23 सर्वः
सर्वेण 1 31 सर्वः
सर्वैः 1 33 सर्वः
सर्वस्मै 1 41 सर्वः
सर्वस्मात् 1 51 सर्वः
सर्वस्य 1 61 सर्वः
सर्वस्मिन् 1 71 सर्वः
सर्वा 1 11 सर्वा
सर्वे 2 12 22 सर्वा
सर्वाः 2 13 23 सर्वा
सर्वया 1 31 सर्वा
सर्वस्यै 1 41 सर्वा
सर्वस्याः 2 51 61 सर्वा
सर्वस्याम् 1 71 सर्वा
सर्वम् 2 11 21 सर्वम्
सर्वे 2 12 22 सर्वम्
सर्वाणि 2 13 23 सर्वम्
सर्वेण 1 31 सर्वम्
सर्वस्मै 1 41 सर्वम्
सर्वस्मात् 1 51 सर्वम्
सर्वस्य 1 61 सर्वम्
सर्वस्मिन् 1 71 सर्वम्
