देव 1 5 देव god
देवा 1 5 देव god
देवे 1 5 देव god
शिव 1 5 शिव lord_shiva,N
शिवा 1 5 शिव lord_shiva,N
शिवे 1 5 शिव lord_shiva,N
बाल 1 5 बाल boy
बाला 1 5 बाल boy
बाले 1 5 बाल boy
राम 1 5 राम lord_raama
रामा 1 5 राम lord_raama
रामे 1 5 राम lord_raama
नर 1 5 नर man
नरा 1 5 नर man
नरे 1 5 नर man
सुर 1 5 सुर idol,image_of_god
सुरा 1 5 सुर idol,image_of_god
सुरे 1 5 सुर idol,image_of_god
वृक्ष 1 5 वृक्ष tree
वृक्षा 1 5 वृक्ष tree
वृक्षे 1 5 वृक्ष tree
बालक 1 5 बालक boy
बालका 1 5 बालक boy
बालके 1 5 बालक boy
पुस्तक 1 5 पुस्तक book
पुस्तका 1 5 पुस्तक book
पुस्तके 1 5 पुस्तक book
भिक्षुक 1 5 भिक्षुक brahman,beggar
भिक्षुका 1 5 भिक्षुक brahman,beggar
भिक्षुके 1 5 भिक्षुक bhahman,beggar
सिंह 1 5 सिंह lion,courageous
सिंहा 1 5 सिंह lion,courageous
सिंहे 1 5 सिंह lion,courageous
मुनि 1 5 मुनि holy_man
मुन् 1 5 मुनि holy_man
मुनी 1 5 मुनि holy_man
ध्वनि 1 5 ध्वनि sound,noise
ध्वन् 1 5 ध्वनि sound,noise
ध्वनी 1 5 ध्वनि sound,noise
कवि 1 5 कवि poet
कव् 1 5 कवि poet
कवी 1 5 कवि poet
रवि 1 5 रवि sun,N
रव् 1 5 रवि sun,N
रवी 1 5 रवि sun,N
हरि 1 5 हरि Name_of_gods
हर् 1 5 हरि Name_of_gods
हरी 1 5 हरि Name_of_gods
अरि 1 5 अरि enemy
अर् 1 5 अरि enemy
अरी 1 5 अरि enemy
विधि 1 5 विधि method
विध् 1 5 विधि method
विधी 1 5 विधि method
निधि 1 5 निधि reservior
निध् 1 5 निधि reservior
निधी 1 5 निधि reservior
अतिथि 1 5 अतिथि guest
अतिथ् 1 5 अतिथि guest
अतिथी 1 5 अतिथि guest
सारथि 1 5 सारथि charioteer,leader
सारथ् 1 5 सारथि charioteer,leader
सारथी 1 5 सारथि charioteer,leader
पति 1 5 पति husband,ruler
पत् 1 5 पति husband,ruler
पती 1 5 पति husband,ruler
सखि 1 5 सखि friend
सख् 1 5 सखि  friend
सखी 1 5 सखि friend
पशु 1 5 पशु animal
पश् 1 5 पशु animal
पशू 1 5 पशु animal
गुरु 1 5 गुरु teacher
गुर् 1 5 गुरु teacher
गुरू 1 5 गुरु teacher
भानु 1 5 भानु king,handsome
भान् 1 5 भानु king,handsome
भानू 1 5 भानु king,handsome
विष्णु 1 5 विष्णु lord_vishnu
विष्ण् 1 5 विष्णु lord_vishnu
विष्णू 1 5 विष्णु lord_vishnu
साधु 1 5 साधु saint
साध् 1 5 साधु saint
साधू 1 5 साधु saint
कथा 2 5 कथा tale
कथ 2 5 कथा tale
लता 2 5 लता creeper
लत 2 5 लता creeper
सीता 2 5 सीता wife_of_raama
सीत 2 5 सीता wife_of_raama
बाला 2 5 बाला girl
बाल 2 5 बाला girl
माला 2 5 माला garland
माल 2 5 माला garland
बालिका 2 5 बालिका girl
बालिक 2 5 बालिका girl
गति 2 5 गति movement
गत् 2 5 गति movement
गती 2 5 गति movement
मति 2 5 मति intellect
मत् 2 5 मति intellect
मती 2 5 मति intellect
अवनति 2 5 अवनति downfall
अवनत् 2 5 अवनति downfall
अवनती 2 5 अवनति downfall
उन्नति 2 5 उन्नति upliftment
उन्नत् 2 5 उन्नति upliftment
उन्नती 2 5 उन्नति upliftment
उत्पत्ति 2 5 उत्पत्ति productiveness
उत्पत्त् 2 5 उत्पत्ति productiveness
उत्पत्ती 2 5 उत्पत्ति productiveness
कृति 2 5 कृति making
कृत् 2 5 कृति making
कृती 2 5 कृति making
क्षति 2 5 क्षति damage
क्षत् 2 5 क्षति damage
क्षती 2 5 क्षति damage
चिति 2 5 चिति gathering,pile
चित् 2 5 चिति gathering,pile
चिती 2 5 चिति gathering,pile
कान्ति 2 5 कान्ति desire,beauty
कान्त् 2 5 कान्ति desire,beauty
कान्ती 2 5 कान्ति desire,beauty
उर्मि 2 5 उर्मि speed
उर्म् 2 5 उर्मि speed
उर्मी 2 5 उर्मि speed
धेनु 2 5 धेनु cow
धेनू 2 5 धेनु cow
धेन् 2 5 धेनु cow
तनु 2 5 तनु body,lean
तनू 2 5 तनु body,lean
तन् 2 5 तनु body,lean
रेणु 2 5 रेणु powder
रेणू 2 5 रेणु powder
रेण् 2 5 रेणु powder
रज्जु 2 5 रज्जु rope
रज्जू 2 5 रज्जु rope
रज्ज् 2 5 रज्जु rope
फल 3 5 फल fruit,result
फले 3 5 फल fruit,result
फला 3 5 फल fruit,result
पाठ 3 5 पाठ lesson
पाठे 3 5 पाठ lesson
पाठा 3 5 पाठ lesson
पुष्प 3 5 पुष्प flower
पुष्पे 3 5 पुष्प flower
पुष्पा 3 5 पुष्प flower
कमल 3 5 कमल lotus,N
कमले 3 5 कमल lotus,N
कमला 3 5 कमल lotus,N
गगन 3 5 गगन sky,N
गगने 3 5 गगन sky,N
गगना 3 5 गगन sky,N
उत्थान 3 5 उत्थान act_of_rising
उत्थाने 3 5 उत्थान act_of_rising
उत्थाना 3 5 उत्थान act_of_rising
उद्यान 3 5 उद्यान park
उद्याने 3 5 उद्यान park
उद्याना 3 5 उद्यान park
आसन 3 5 आसन posture,sit
आसने 3 5 आसन posture,sit
आसना 3 5 आसन posture,sit
अन्न 3 5 अन्न food
अन्ने 3 5 अन्न food
अन्ना 3 5 अन्न food
उदर 3 5 उदर abdomen
उदरे 3 5 उदर abdomen
उदरा 3 5 उदर abdomen
अग्र 3 5 अग्र first,top
अग्रे 3 5 अग्र first,top
अग्रा 3 5 अग्र first,top
कलत्र 3 5 कलत्र wife,vagina
कलत्रे 3 5 कलत्र wife,vagina
कलत्रा 3 5 कलत्र wife,vagina
गोत्र 3 5 गोत्र enclosure,possession
गोत्रे 3 5 गोत्र enclosure,possession
गोत्रा 3 5 गोत्र enclosure,possession
अलीक 3 5 अलीक untrue,disagreeable
अलीके 3 5 अलीक untrue,disagreeable
अलीका 3 5 अलीक untrue,disagreeable
कनक 3 5 कनक gold
कनके 3 5 कनक gold
कनका 3 5 कनक gold
अनृत 3 5 अनृत false
अनृते 3 5 अनृत false
अनृता 3 5 अनृत false
गीत 3 5 गीत song
गीते 3 5 गीत song
गीता 3 5 गीत song
घृत 3 5 घृत illumined,ghee
घृते 3 5 घृत illumined,ghee
घृता 3 5 घृत illumined,ghee
अन्ध 3 5 अन्ध blind
अन्धे 3 5 अन्ध blind
अन्धा 3 5 अन्ध blind
इन्द्रिय 3 5 इन्द्रिय sense_organ
इन्द्रिये 3 5 इन्द्रिय sense_organ
इन्द्रिया 3 5 इन्द्रिय sense_organ
ऋण 3 5 ऋण debt
ऋणे 3 5 ऋण debt
ऋणा 3 5 ऋण debt
खाद्य 3 5 खाद्य edible
खाद्ये 3 5 खाद्य edible
खाद्या 3 5 खाद्य edible
गृह 3 5 गृह home
गृहे 3 5 गृह home
गृहा 3 5 गृह home
वारि 3 5 वारि fluidity
वारी 3 5 वारि fluidity
अक्षि 3 5 अक्षि eye
अक्षी 3 5 अक्षि eye
दधि 3 5 दधि curd
दधी 3 5 दधि curd
अस्थि 3 5 अस्थि bone
अस्थी 3 5 अस्थि bone
सक्थि 3 5 सक्थि thigh
सक्थी 3 5 सक्थि thigh
मधु 3 5 मधु pleasant
मधू 3 5 मधु pleasant
अम्बु 3 5 अम्बु number,water
अम्बू 3 5 अम्बु number,water
अश्रु 3 5 अश्रु tear
अश्रू 3 5 अश्रु tear
श्मश्रु 3 5 श्मश्रु hair_of_beard
श्मश्रू 3 5 श्मश्रु hair_of_beard
जतु 3 5 जतु bat
जतू 3 5 जतु bat
तालु 3 5 तालु palate
तालू 3 5 तालु palate
दारु 3 5 दारु breaking,ore
दारू 3 5 दारु breaking,ore
मतरु 3 5 मतरु unknown
मतरू 3 5 मतरु unknown
वसु 3 5 वसु excellent,gem
वसू 3 5 वसु excellent,gem
वस्तु 3 5 वस्तु object
वस्तू 3 5 वस्तु object
सानु 3 5 सानु ridge,surface
सानू 3 5 सानु ridge,surface
स्त्री 2 5 स्त्री woman
स्त्र् 2 5 स्त्री woman
नदी 2 5 नदी river
नद् 2 5 नदी river
वधू 2 5 वधू bride
वध् 2 5 वधू bride
चमू 2 5 चमू army
चम् 2 5 चमू army
श्वश्रू 2 5 श्वश्रू mother_in_law
श्वश्र् 2 5 श्वश्रू mother_in_law
मा 4 6 अहम् I
आवा 4 6 अहम् I
अस्मा 4 6 अहम् I
आव 4 6 अहम् I
अस्मा 4 6 अहम् I
त्वा 4 6 त्वम् you
युवा 4 6 त्वम् you
युष्मा 4 6 त्वम् you
युव 4 6 त्वम् you
त 1 6 सः he_or_she
ता 1 6 सः he_or_it
ते 1 6 सः he
तेषा 1 6 सः he
एत 1 6 एषः he_or_she
एता 1 6 एषः he_or_it
एते 1 6 एषः he_or_it
एतेषा 1 6 एषः he_or_it
ता 2 6 सा she
त 2 6  सा she
तासा 2 6 सा she
एता 2 6 एषा she
एत 2 6 एषा she
एतासा 2 6 एषा she
सर्व 1 6 सर्व all
सर्वा 1 6 सर्व all
सर्वे 1 6 सर्व all
सर्वेषा 1 6 सर्व all
सर्वा 2 6 सर्वा all
सर्व 2 6 सर्वा all
सर्वसा 2 6 सर्वा all
