रामः नदीम् गच्छति---------simple SOV sentence
रामः रामः देवः नदीम् गच्छति-----------similar vibhakti concept
रामः बालः देवः च नदीम् गच्छन्ति--------------use of AND
रामः बालः देवः वा नदीम् निकषा गच्छति------------use of OR
रामः पशुः च देवेन सह नदीम् निकषा गच्छतः---------------correctly matched endings
रामः पशुः च देवेन सह नदीम् निकषा गच्छति---------------match nouns and verb ending
रामः पशुः च देवेन सह नद्याः अन्यः नदीम् निकषा गच्छतः
यत्र रामः गच्छति तत्र देवाः बालेन सह नदीम् निकषा तिष्ठन्ति----------use of connector2
रामः गच्छति परन्तु देवः बालेन सह नदीम् निकषा तिष्ठति
बालः पाठम् पठति
रामः कुत्र गच्छति------------question
रामः नद्यौ गच्छति---------------ambiguity resolved
देवौ नद्यौ गच्छतः-------------------similar vibhakti 1 object
रामः अन्नाय अलम् अखादत्------------------------use of dative and related avyaya
रामः नदीम् अगच्छत् अथ देवम् आर्चत्------------------use of connector1
रामः शान्तभावेन नदीम् गच्छति---------------------use of adverb
वृक्षेभ्यः फलम् पतति-----------------ambiguity resolved
भिक्षुकः  अन्नाय  अटति--------------dative
बालः  मार्गेण  धावति-------------contains a word unknown
